# Cake.ActiveDirectory

src/: Cake.ActiveDirectory.sln.DotSettings
src/Cake.ActiveDirectory/: ActiveDirectoryAliases.cs  ActiveDirectoryBase.cs  ActiveDirectorySettings.cs  Cake.ActiveDirectory.csproj
src/Cake.ActiveDirectory.Tests/: ActiveDirectoryAliasesTests.cs  Cake.ActiveDirectory.Tests.csproj  UserCreateTests.cs  UserDeleteTests.cs  UserDisableTests.cs  UserFindTests.cs  UserUpdateTests.cs
src/Cake.ActiveDirectory.Tests/Fixture/: UserCreateFixture.cs  UserDeleteFixture.cs  UserDisableFixture.cs  UserFindFixture.cs  UserUpdateFixture.cs
src/Cake.ActiveDirectory/Users/: ExtensionMethods.cs  UserCreate.cs  UserDelete.cs  UserDisable.cs  UserFind.cs  UserSettings.cs  UserUpdate.cs
