<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyCompany>Radio Systems Corporation</AssemblyCompany>
    <AssemblyDescription>Cake Addin for working with Active Directory</AssemblyDescription>
    <AssemblyCopyright>Copyright ©  2017</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" PrivateAssets="All" />
  </ItemGroup>

</Project>